# VLXTR_Core_API

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
scripts/: setup-mysql.sh
src/main/java/com/allegroservice/: AllegroServiceApplication.java
src/main/java/com/allegroservice/config/: AllegroAuthClient.java  CorsConfig.java  GoogleDriveConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/allegroservice/controller/: AllegroController.java  AuthorizationController.java  GoogleDriveController.java  OffersController.java  OrderController.java  ProductController.java  TestController.java
src/main/java/com/allegroservice/dto/: Offer.java  OffersResponse.java  OrderResponse.java  TokenResponse.java
src/main/java/com/allegroservice/dto/allegro/: Offer.java  OffersResponse.java  OrderResponse.java  TokenResponse.java
src/main/java/com/allegroservice/model/: Auction.java  Offer.java  OffersResponse.java  OrderResponse.java  Product.java  TokenResponse.java
src/main/java/com/allegroservice/repository/: ProductRepository.java
src/main/java/com/allegroservice/service/: AllegroService.java  AuthorizationService.java  GoogleDriveService.java  OffersService.java  OrderService.java  ProductService.java  TokenService.java
src/main/java/com/allegroservice/validators/: ProductValidator.java
src/main/java/com/vlxtrcore/: VlxtrCoreApplication.java
src/main/java/com/vlxtrcore/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  GoogleDriveConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/vlxtrcore/controller/: AllegroController.java  AuthorizationController.java  GoogleDriveController.java  ProductController.java  TestController.java
src/main/java/com/vlxtrcore/dto/: ErrorResponse.java
src/main/java/com/vlxtrcore/dto/allegro/: OffersResponse.java  TokenResponse.java
src/main/java/com/vlxtrcore/exception/: ApiException.java  GlobalExceptionHandler.java  VlxtrApiException.java
src/main/java/com/vlxtrcore/model/: Product.java
src/main/java/com/vlxtrcore/repository/: ProductRepository.java
src/main/java/com/vlxtrcore/service/: AllegroService.java  AuthService.java  AuthorizationService.java  GoogleDriveService.java  ProductService.java
src/main/java/com/vlxtrcore/service/factory/: AllegroApiClientFactory.java  AuthService.java  BambuApiClientFactory.java
src/main/java/com/vlxtrcore/utils/: TokenUtils.java
src/main/java/com/vlxtrcore/validators/: ProductValidator.java
src/main/resources/: application.properties
src/test/java/com/allegroservice/: AllegroServiceApplicationTests.java
src/test/java/com/vlxtrcore/: VlxtrCoreApplicationTests.java
src/test/resources/: application.properties
