### General ###
server.port=8081
spring.application.name=VLXTR-Core

## Actuator ###
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

### Database ###
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

### Google Drive ###
google.credentials-file-name=${GOOGLE_CREDENTIALS_FILE_NAME}
google.folder-id=${GOOGLE_FOLDER_ID}

### JWT ###
jwt.issuer-uri=https://localhost:8085/realms/VLXTR/protocol/openid-connect/certs