### General ###
spring.application.name=VLXTR-Core

### Database ###
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### Allegro ###
allegro.client-id=${ALLEGRO_CLIENT_ID}
allegro.client-secret=${ALLEGRO_CLIENT_SECRET}
allegro.redirect-uri=${ALLEGRO_REDIRECT_URL}

### Google Drive ###
google.credentials-file-name=${GOOGLE_CREDENTIALS_FILE_NAME}
google.folder-id=${GOOGLE_FOLDER_ID}
